<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
<script>
    var username = "admin";
    var password = "1234";
    function login() {
        if (document.getElementById("1").value == username && document.getElementById("2").value == password) {
            document.getElementById("3").innerText = "Success";
        } else {
            document.getElementById("3").innerText = "Failed";

        }
    }
</script>
<style>
    html, body {
        background: linear-gradient(108deg, #FFB6D9 0%, #D67BFF 100%);
        height: 100%; 
        overflow: hidden;
    }

    div {
        width: 450px;
        height: 500px;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        background: linear-gradient(139deg, rgba(157, 68, 192, 0.12) 0%, rgba(14, 33, 160, 0.12) 100%);
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    h1 {
        color: #9D44C0;
        text-align: center;
        font-family: Rubik;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: 0px; /* 100% */
    }

    input {
        width: 375px;
        height: 72px;
        flex-shrink: 0;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.35);
        border: none;
        color: #9D44C0;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-left: 10px;
    }

    input:hover {
        width: 375px;
        height: 72px;
        flex-shrink: 0;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.65);
        border: none;
        color: #9D44C0;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-left: 10px;
    }

    button {
        width: 385px;
        height: 72px;
        flex-shrink: 0;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.35);
        border: none;
        color: #9D44C0;
        text-align: center;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 30px;
    }

    button:hover {
        width: 385px;
        height: 72px;
        flex-shrink: 0;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.65);
        border: none;
        color: #9D44C0;
        text-align: center;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 30px;
    }

    button:active {
        width: 385px;
        height: 72px;
        flex-shrink: 0;
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.35);
        border: none;
        color: #9D44C0;
        text-align: center;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 30px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <div>
        <h1 id="3">Sign In</h1>
        <input type="text" name="username" id="1" title="Username" placeholder="Username"><br>
        <input type="password" name="password" id="2" title="Password" placeholder="Password"><br>
        <button type="submit" onclick="login()">Login</button>
    </div>
</body>
</html>